src/schema.graphql

type Query {
  users(
    search: String
    first: Int
    skip: Int
    orderBy: UserOrderByInput
  ): [User!]!
  user(id: ID!): User!

  isLogin: User!

  posts(
    search: String
    userId: ID
    first: Int
    skip: Int
    orderBy: PostOrderByInput
  ): [Post!]!
  post(id: ID!): Post!

  comments(
    postId: ID
    search: String
    first: Int
    skip: Int
    orderBy: CommentOrderByInput
  ): [Comment!]!
  comment(id: ID!): Comment!
}

type Mutation {
  createUser(data: CreateUserInput!): AuthPayload!
  login(data: LoginInput!): AuthPayload!
  updateUser(data: UpdateUserInput!): User!
  deleteUser: User!
  requestResetPassword(email: String!): Boolean!
  resetPassword(token: String!, password: String!): User!

  createPost(data: CreatePostInput!): Post!
  updatePost(id: ID!, data: UpdatePostInput!): Post!
  deletePost(id: ID!): Post!

  createComment(data: CreateCommentInput!): Comment!
  updateComment(id: ID!, data: UpdateCommentInput!): Comment!
  deleteComment(id: ID!, postId: ID): Comment!
}

type Subscription {
  comment(postId: ID!): CommentSubscriptionPayload!
  post: PostSubscriptionPayload!
}

input CreateUserInput {
  name: String!
  email: String!
  password: String!
}

input LoginInput {
  email: String!
  password: String!
}

input UpdateUserInput {
  name: String
  email: String
  image: String
}

input CreatePostInput {
  title: String!
  body: String!
  description: String!
  coverImage: String!
  commentsEnabled: Boolean!
}

input UpdatePostInput {
  title: String
  body: String
  description: String
  coverImage: String
  commentsEnabled: Boolean
}

input CreateCommentInput {
  text: String!
  post: ID!
}

input UpdateCommentInput {
  text: String!
}

type User {
  id: ID!
  name: String!
  image: String!
  email: String!
  password: String!
  posts: [Post!]!
  comments: [Comment!]!
  createdAt: String!
  updatedAt: String!
}

type AuthPayload {
  user: User!
  token: String!
}

type Post {
  id: ID!
  title: String!
  body: String!
  description: String!
  commentsEnabled: Boolean!
  coverImage: String!
  author: User!
  comments: [Comment!]!
  createdAt: String!
  updatedAt: String!
}

type Comment {
  id: ID!
  text: String!
  author: User!
  post: Post!
  createdAt: String!
  updatedAt: String!
}

type PostSubscriptionPayload {
  mutation: MutationType!
  node: Post
}

type CommentSubscriptionPayload {
  mutation: MutationType!
  node: Comment
}

enum MutationType {
  CREATED
  UPDATED
  DELETED
}

enum PostOrderByInput {
  id_ASC
  id_DESC
  title_ASC
  title_DESC
  body_ASC
  body_DESC
  description_ASC
  description_DESC
  coverImage_ASC
  coverImage_DESC
  createdAt_ASC
  createdAt_DESC
  updatedAt_ASC
  updatedAt_DESC
  commentsEnabled_ASC
  commentsEnabled_DESC
}

enum UserOrderByInput {
  id_ASC
  id_DESC
  name_ASC
  name_DESC
  image_ASC
  image_DESC
  email_ASC
  email_DESC
  password_ASC
  password_DESC
  resetToken_ASC
  resetToken_DESC
  resetTokenExpiration_ASC
  resetTokenExpiration_DESC
  createdAt_ASC
  createdAt_DESC
  updatedAt_ASC
  updatedAt_DESC
}

enum CommentOrderByInput {
  id_ASC
  id_DESC
  text_ASC
  text_DESC
  createdAt_ASC
  createdAt_DESC
  updatedAt_ASC
  updatedAt_DESC
}
